<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>Exiled.CreditTags</AssemblyName>
        <Authors>Babyboucher20 &amp; iRebbok &amp; Exiled Team</Authors>
        <BaseProperties>false</BaseProperties>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="../EXILED.props" />

    <ItemGroup>
        <ProjectReference Include="..\Exiled.API\Exiled.API.csproj" />
        <ProjectReference Include="..\Exiled.Events\Exiled.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Assembly-CSharp-Publicized.dll" Private="false" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="CommandSystem.Core" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\CommandSystem.Core.dll" Private="false" />
        <Reference Include="LabApi" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\LabApi.dll" Private="false" />
        <Reference Include="Mirror" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Mirror.dll" Private="false" />
        <Reference Include="NorthwoodLib" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\NorthwoodLib.dll" Private="false" />
        <Reference Include="UnityEngine" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.UnityWebRequestModule.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\YamlDotNet.dll" Private="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <PostBuildEvent>
            copy /Y "$(AssemblyName).dll" "C:\Users\HP\OneDrive\Рабочий стол\SCP-SL-LATEST\Plugins"
            copy /Y "$(AssemblyName).dll" "C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References"
        </PostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <PostBuildEvent>if [[ ! -z "$EXILED_DEV_REFERENCES" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_REFERENCES/Plugins/"; fi</PostBuildEvent>
    </PropertyGroup>
</Project>
