# Exiled-Latest

EXILED/: EXILED.props  EXILED.sln
EXILED/Exiled.API/: Exiled.API.csproj
EXILED/Exiled.API/Enums/: AdminToyType.cs  KeycardPermissions.cs  LockerType.cs  SpawnLocationType.cs
EXILED/Exiled.API/Extensions/: CommonExtensions.cs  EffectTypeExtension.cs  MirrorExtensions.cs  RoleExtensions.cs  SpawnExtensions.cs  StringExtensions.cs
EXILED/Exiled.API/Features/: Cassie.cs  Generator.cs  Lift.cs  Map.cs  Npc.cs  Paths.cs  Player.cs  Plugin.cs  PrefabHelper.cs  Respawn.cs  Round.cs  Server.cs  Workstation.cs
EXILED/Exiled.API/Features/Core/UserSettings/: ButtonSetting.cs  DropdownSetting.cs  HeaderSetting.cs  KeybindSetting.cs  SettingBase.cs  SliderSetting.cs  TextInputSetting.cs  TwoButtonsSetting.cs  UserTextInputSetting.cs
EXILED/Exiled.API/Features/Doors/: Door.cs
EXILED/Exiled.API/Features/Items/: Armor.cs  ExplosiveGrenade.cs  Firearm.cs  Item.cs  Throwable.cs
EXILED/Exiled.API/Features/Lockers/: Chamber.cs
EXILED/Exiled.API/Features/Pickups/: ExplosiveGrenadePickup.cs  Pickup.cs
EXILED/Exiled.API/Features/Pickups/Keycards/: ManagementKeycardPickup.cs
EXILED/Exiled.API/Features/Pickups/Projectiles/: ExplosionGrenadeProjectile.cs
EXILED/Exiled.API/Features/Roles/: FpcRole.cs  HumanRole.cs  Role.cs  Scp079Role.cs  Scp096Role.cs  Scp106Role.cs  Scp1507Role.cs  Scp173Role.cs
EXILED/Exiled.API/Features/Toys/: Light.cs
EXILED/Exiled.CreditTags/: Exiled.CreditTags.csproj
EXILED/Exiled.CustomItems/: Exiled.CustomItems.csproj
EXILED/Exiled.CustomItems/API/Features/: CustomArmor.cs  CustomItem.cs  CustomWeapon.cs
EXILED/Exiled.CustomItems/Commands/: Spawn.cs
EXILED/Exiled.CustomRoles/: CustomRoles.cs  Exiled.CustomRoles.csproj
EXILED/Exiled.CustomRoles/API/: Extensions.cs
EXILED/Exiled.CustomRoles/API/Features/: CustomRole.cs
EXILED/Exiled.CustomRoles/Commands/: Give.cs
EXILED/Exiled.CustomRoles/Events/: PlayerHandler.cs  PlayerHandlers.cs
EXILED/Exiled.Events/: Config.cs  Events.cs  Exiled.Events.csproj
EXILED/Exiled.Events/EventArgs/Map/: ChangedIntoGrenadeEventArgs.cs
EXILED/Exiled.Events/EventArgs/Player/: BanningEventArgs.cs  ChangingMicroHIDStateEventArgs.cs  HurtingEventArgs.cs  KickingEventArgs.cs  SearchingPickupEventArgs.cs  ShotEventArgs.cs
EXILED/Exiled.Events/EventArgs/Scp939/: PlacedAmnesticCloudEventArgs.cs
EXILED/Exiled.Events/Features/: Event{T}.cs
EXILED/Exiled.Events/Handlers/: Player.cs  Scp939.cs
EXILED/Exiled.Events/Handlers/Internal/: MapGenerated.cs  Round.cs  SceneUnloaded.cs
EXILED/Exiled.Events/Patches/Events/Map/: ExplodingFlashGrenade.cs
EXILED/Exiled.Events/Patches/Events/Player/: Banning.cs  ChangingNickname.cs  ChangingRoleAndSpawned.cs  Kicking.cs  ReservedSlotPatch.cs
EXILED/Exiled.Events/Patches/Events/Scp914/: InteractingEvents.cs
EXILED/Exiled.Events/Patches/Events/Scp939/: CreatedAmnesticCloud.cs  ValidatingVisibility.cs
EXILED/Exiled.Events/Patches/Fixes/: RigidBodyIsKinematicFix.cs
EXILED/Exiled.Events/Patches/Generic/: DoorList.cs  WorkstationListAdd.cs
EXILED/Exiled.Example/: Exiled.Example.csproj
EXILED/Exiled.Example/Commands/: Test.cs
EXILED/Exiled.Installer/: CommandSettings.cs  Program.cs
EXILED/Exiled.Loader/: AutoUpdateFiles.tt  CommandTranslationManager.cs  Config.cs  ConfigManager.cs  Exiled.Loader.csproj  Loader.cs  LoaderPlugin.cs
EXILED/Exiled.Loader/Features/: LoaderMessages.cs
EXILED/Exiled.Permissions/: Exiled.Permissions.csproj
EXILED/Exiled.Permissions/Extensions/: Permissions.cs
EXILED/Exiled.Starter/: AutoUpdateFiles.cs
EXILED/docs/: docs.csproj
