<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Exiled.API</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="../EXILED.props" />

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Exiled.Events</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>..\..\..\..\Exiled-Latest-References\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="CommandSystem.Core" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\CommandSystem.Core.dll" Private="false" />
        <Reference Include="LabApi" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\LabApi.dll" Private="false" />
        <Reference Include="Pooling" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Pooling.dll" Private="false" />
        <Reference Include="Mirror" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Mirror.dll" Private="false" />
        <Reference Include="NorthwoodLib" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\NorthwoodLib.dll" Private="false" />
        <Reference Include="SemanticVersioning">
          <HintPath>..\..\..\..\Exiled-Latest-References\SemanticVersioning.dll</HintPath>
        </Reference>
        <Reference Include="Snake" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Snake.dll" Private="false" />
        <Reference Include="System.ValueTuple">
          <HintPath>..\..\..\..\Exiled-Latest-References\System.ValueTuple.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Unity.TextMeshPro.dll" Private="false" />
        <Reference Include="UnityEngine" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="UnityEngine.AudioModule" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.AudioModule.dll" Private="false" />
        <Reference Include="UnityEngine.UI" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.UI.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\YamlDotNet.dll" Private="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <PostBuildEvent>
            copy /Y "$(AssemblyName).dll" "C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References"
        </PostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <PostBuildEvent>if [[ ! -z "$EXILED_DEV_REFERENCES" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_REFERENCES/Plugins/dependencies/"; fi</PostBuildEvent>
        <PostBuildEvent>if [[ ! -z "$EXILED_DEV_PLUGINAPI_REFERENCE" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_PLUGINAPI_REFERENCE/dependencies/"; fi</PostBuildEvent>
    </PropertyGroup>


</Project>
