<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>Exiled.Loader</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="../EXILED.props" />

    <ItemGroup>
        <ProjectReference Include="..\Exiled.API\Exiled.API.csproj" />
        <ProjectReference Include="..\Exiled.Permissions\Exiled.Permissions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
        <PackageReference Include="SemanticVersioning" Version="$(SemanticVersioningVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Assembly-CSharp-Publicized.dll" Private="false" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="LabApi" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\LabApi.dll" Private="false" />
        <Reference Include="NorthwoodLib" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\NorthwoodLib.dll" Private="false" />
        <Reference Include="UnityEngine.AudioModule" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.AudioModule.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="Mirror" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Mirror.dll" Private="false" />
        <Reference Include="System.ComponentModel.DataAnnotations" Private="false" />
        <Reference Include="System.Net.Http" />
        <Reference Include="Mono.Posix" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\Mono.Posix.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References\YamlDotNet.dll" Private="false" />
    </ItemGroup>

    <ItemGroup>
      <None Update="AutoUpdateFiles.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AutoUpdateFiles.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AutoUpdateFiles.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AutoUpdateFiles.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <PostBuildEvent>
            copy /Y "$(AssemblyName).dll" "C:\Users\HP\OneDrive\Рабочий стол\SCP-SL-LATEST\Plugins"
            copy /Y "$(AssemblyName).dll" "C:\Users\HP\OneDrive\Рабочий стол\Exiled-Latest-References"
        </PostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <PostBuildEvent>if [[ ! -z "$EXILED_DEV_PLUGINAPI_REFERENCE" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_PLUGINAPI_REFERENCE/"; fi</PostBuildEvent>
    </PropertyGroup>
</Project>
